<<include=F>>=
opts_chunk$set(echo=T, eval=F, cache=F, tidy=F, size='footnotesize')
## tidy.opts=list(keep.blank.line=T, width.cutoff=50)
options(width=50, warnPartialMatchDollar=F)
library(ggplot2)
library(grid)
@

\documentclass[10pt]{beamer}

\input{style.tex}

\usepackage{engord}
\usepackage{amsmath}
\usetheme{Pittsburgh}


%% \usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
%% \usepackage{url}
%% \ifx\hypersetup\undefined
%%   \AtBeginDocument{%
%%     \hypersetup{unicode=true,pdfusetitle,
%%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%%  breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false}
%%   }
%% \else
%%   \hypersetup{unicode=true,pdfusetitle,
%%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%%  breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false}
%% \fi
%% \usepackage{breakurl}

\newcommand\BackgroundPicture[2]{%
    \setbeamertemplate{background}{%
    \parbox[c][\paperheight]{\paperwidth}{%
 \includegraphics[width=#2\paperwidth]{#1}
         \hfill \vfill
      }}}

\newcommand{\rlogo}{\includegraphics[height=\baselineskip]{figures/R-logo.png}}

\makeatletter

%% \usetheme{Singapore}

\makeatother


\usecolortheme[RGB={28,152,196}]{structure}
\useinnertheme{circles}

\setbeamercolor{block title}{fg=white,bg=logo-blue}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{frametitle}{family=\omnes,series=\bfseries}
\setbeamerfont{section in toc}{family=\omnes,series=\bfseries}

\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif

%\usepackage{mathptmx}
\usepackage{graphics}
\usepackage[english]{babel}
\usepackage{hhline}
\usepackage{booktabs}
\usepackage{array}
\usepackage{rotating}
\usepackage[perpage,para,symbol*]{footmisc}

\newcommand{\reporttitle}{
\omnes Taking control of graphics using R
}



\date[Wellington R-Users Group]{March 17, 2014}

\begin{document}
\begin{frame}{}
\begin{center}
\vfill
{\bf\Large 
\reporttitle} \\
\vspace{1cm}
Yvan Richard \\
yvan@dragonfly.co.nz \\
\vspace{0.5cm}
Wellington R-Users Group \\
17 March 2014  \\
\vspace{1cm}
\includegraphics[width=0.4\textwidth]{logo.eps}\\
\vfill
\end{center}
\end{frame}

\setbeamertemplate{footline}{
   \begin{beamercolorbox}[ht=3ex,leftskip=0.8cm,rightskip=0.8cm]{default text}
       \raisebox{0.30\height}{\includegraphics[width=0.18\textwidth]{logo.eps}}
   \end{beamercolorbox}
   \vspace*{0.1cm}
} 

\section[Outline]{}
\begin{frame}{Outline}
    \tableofcontents
\end{frame}




\section{Examples of advanced plots in pure R}

\begin{frame}
  \textbf{Some examples of plots I created for the New Zealand Ministry of
    Business, Innovation \& Employment}
  \begin{itemize}
  \item All made using programming only (except logos)
  \item Only using \rlogo
  \item The scripts will be made public after report completion
  \end{itemize}
\end{frame} 
 
\begin{frame}[plain]
\begin{center}
  \includegraphics[width=1\textwidth]{figures/annual-employment-growth-leed.pdf}  
  \end{center}
\end{frame}

\begin{frame}[plain]
\begin{center}
  \includegraphics[height=1\textheight]{figures/international-visitor-spending-cagr_tourism.pdf}  
  \end{center}
\end{frame}

\begin{frame}[plain]
\begin{center}
  \includegraphics[height=1\textheight]{figures/gdp-travel-time_grid.pdf}  
  \end{center}
\end{frame}

\begin{frame}[plain]
\begin{center}
  \includegraphics[height=1\textheight]{figures/tla-population-change_2013-2031.pdf}  
  \end{center}
\end{frame}

\begin{frame}[plain]
\begin{center}
  \includegraphics[height=1\textheight]{figures/electricity-use-and-demand.pdf}  
  \end{center}
\end{frame}

\begin{frame}[plain]
\begin{center}
  \includegraphics[height=1\textheight]{figures/transport-connections.png}  
  \end{center}
\end{frame}



\begin{frame}
  \frametitle{Programming vs. hand drawing}

    Programming may seem tedious but
    \begin{itemize}
    \item Plots are easy to update with new data
    \item Code is easy to re-use and adapt (use \textbf{GNU make} for work flow management)
    \item Easily scalable (no difference between 5 regions or 10,000)
    \item Changes are easy to track (use \textbf{GIT} for version control)
    \item Transparent
    \item Guarantee that the plot reflects the data
      \begin{itemize}
      \item No hand tweaking of e.g. bubble sizes or region colours
      \item What you see is directly derived from the original data
      \end{itemize}
    \end{itemize}
\end{frame}



\setbeamertemplate{headline}{
   \vspace*{1.05cm}
   \begin{beamercolorbox}[ht=3ex,leftskip=0.8cm,rightskip=2.2cm]{default text}
       \hfill \color{logo-blue}\bf\omnes \insertsection
   \end{beamercolorbox}
} 


\section{Improving from R base graphics}

\begin{frame}[fragile]
  \frametitle{Simple R graphics}
  
Simple plots in R are quick and easy, but lack finesse... %%\\ \vspace{-1cm}
<<eval=T, fig.width=6, fig.height=3, out.width='0.7\\textwidth'>>=
par(mar=c(4,4,.5,.5))
matplot(apply(matrix(rnorm(500), nrow=5), 1, cumsum), 
        xlab='Time', ylab='Value', type='l')
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Improved R graphics}
\textbf{ggplot2} provides a consistent visual style (grammar of graphics), \\
but it constrains you.
<<eval=T, fig.width=6, fig.height=3, out.width='0.7\\textwidth'>>=
library(ggplot2)
ggplot(mtcars, aes(x=wt, y=mpg, col=factor(cyl))) + geom_point() + 
    geom_smooth(aes(group=cyl), method='lm') + 
    theme(plot.margin=unit(c(0,0,0,0),'line'))
@ 
\end{frame}


\begin{frame}
  \frametitle{Customised R graphics}
 ggplot2 can still be used for making customised graphics, especially
 by using the power of grid graphics
   
  Customisation is needed when:
  \begin{itemize}
  \item A specific style or design is required (client, journal,
    organisation, ...)
  \item Fitting a lot of information in a single figure
  \item Plots are infographics
  \end{itemize}
  
  Many libraries are available. See http://cran.r-project.org/web/views/Graphics.html
  
  Focus here on ggplot2 and grid, and a single plot
\end{frame}


\begin{frame}[plain]
\begin{center}
  \includegraphics[height=1\textheight]{figures/transport-connections.png}  
  \end{center}
\end{frame}



\section{Data}

\begin{frame}
  \frametitle{Preparation}
  Several sources:
  \begin{itemize}
  \item GIS shapefiles (NZ coastline, road networks)
  \item Spreadsheet with port locations and position tweaks (manual)
  \item Spreadsheets with import/export values and volumes
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Shapefiles}
<<>>=
library(rgdal)
nz <- readOGR("gis_folder", "nz-coastline", 
              p4s="+init=epsg:4326")  ## lat/long projection
## Project to NZTM (in metres)
nz <- spTransform(nz, CRS("+init=epsg:2193"))

## Fortify - Converts spatial object to a data frame of 
##  x and y coordinates usable by ggplot
library(ggplot2)
nz <- fortify(nz)
save(nz, file='nz-coastline-nztm.rdata')
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Spreadsheets}
\begin{center}
  \includegraphics[width=0.5\textwidth]{figures/coordinates_table.png}
\end{center}
<<>>=
ports_loc <- read.csv('ports-locations.csv', as.is=T)

library(sp)
coordinates(ports_loc) <- ~ x + y
proj4string(ports_loc) <- "+init=epsg:4326"
ports_loc <- as.data.frame(spTransform(ports_loc, CRS("+init=epsg:2193")))
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{Spreadsheets}
  
  Normalise data to have only one row per ``point''
  
  \begin{columns}
    \column{0.2\textwidth}
    Not: 
    \column{0.8\textwidth}
    \begin{center}
      \includegraphics[scale=0.4]{figures/denorm.png}
    \end{center}
  \end{columns}

  \begin{columns}
    \column{0.2\textwidth}
    But: 
    \column{0.8\textwidth}
    \begin{center}
      \includegraphics[scale=0.4]{figures/norm.png}
    \end{center}
  \end{columns}

<<>>=
library(reshape2)
melt(data, id.vars='Region', variable.name='year')
@ 
\end{frame}


\section{Plotting}


\begin{frame}[fragile]
    \frametitle{Base map}
Plot NZ coastline, and road networks:
<<>>=
p <- qplot(xlims, ylims, geom = "blank") +
    geom_polygon(aes(x=long, y=lat, group=id), fill=colour_nz, colour=NA, 
                 data=nz) +
    geom_path(aes(x=long, y=lat, group=group), data=hightraff, 
              size=2.5*size_large_roads, colour='black') +
    geom_path(aes(x=long, y=lat, group=group, colour=traff), data=traff, 
              size=size_large_roads) +
    scale_colour_manual(values = routes_cols, guide='none') + 
    coord_fixed(ratio=1, xlim=xlims, ylim=ylims) +
    theme_blank()
@ 
\begin{scriptsize}
\texttt{xlims, ylims, colour\_nz, size\_large\_roads} are variables defined at the
beginning of script\\

\vspace{0.3cm}
\texttt{routes\_cols} is a named vector relating discrete values of route traffic to
their colour
  \end{scriptsize}
\end{frame}


\section{Subplots}

\begin{frame}
  \frametitle{Subplot creation}
\begin{center}
  \includegraphics[width=1\textwidth]{figures/subplot-1.png}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Subplot creation}
  Without theme
\begin{center}
  \includegraphics[width=1\textwidth]{figures/subplot-no-theme.png}
\end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Viewports}
  Three viewports
\begin{center}
  \includegraphics[width=1\textwidth]{figures/subplot-viewports.png}
\end{center}

%% \begin{small}
%% \begin{verbatim}
<<>>=
boat_grob <- rasterGrob(readPNG('boat-logo.png'))

pushViewport(
  viewport(layout = grid.layout(1, 3, 
    widths = unit(c(bars_rel_max_width, 1, bars_rel_max_width), 
      rep('grobwidth',3), list(boat_grob, boat_grob, boat_grob)), 
    heights = grobHeight(boat_grob))))
@ 

%% \end{small}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Viewports}
One of the two bar plots:
<<>>=
bars_vol <- ggplot(vol, aes(x=import_export, y=value, fill=import_export)) +
    geom_bar(stat='identity', width=1-gap_between_bars) +
    scale_fill_manual(guide='none', values=c(import=colour_bar_imp_vol, 
                                             export=colour_bar_exp_vol)) +
    coord_flip(ylim=c(0, max.vol)) +  # make bars horizontal and set limits
    scale_y_continuous(expand=c(0,0)) +  # remove gaps
    theme_nothing()
@ 
Add it to viewport 3:
<<>>=
pushViewport(viewport(layout.pos.row = 1, layout.pos.col = 3))
grid.draw(ggplotGrob(bars_vol))
upViewport()
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Adding subplot to main plot}
\vspace{-0.5cm}
\begin{center}
  \includegraphics[width=0.5\textwidth]{figures/adding-subplot.png}
\end{center}
\vspace{-0.5cm}
<<>>=
subplot <- grid.grabExpr({
              pushViewport(...)
              grid.draw(...)
              ... })

subplot_width <- (2*bars_rel_max_width + 1)*subplot_size

p1 <- p + annotation_custom(subplot, 
            xmin = loc_x - subplot_width/2, xmax = loc_x + subplot_width/2,
            ymin = loc_y - subplot_size/2, ymax = loc_y + subplot_size/2)
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Adding grid object in user coordinates}

Example: add a reference scale for the bar plots (a rectangle the width
of the longest bar)

<<>>=
g <- ggplot(...)
print(g)

downViewport('panel.3-4-3-4')
gb <- ggplot_build(g)
pushViewport(dataViewport(xscale=gb$panel$ranges[[1]]$x.range,
                          yscale=gb$panel$ranges[[1]]$y.range,
                          clip='off'))

grid.rect(x = unit(x_coord, 'native'),
          y = unit(y_coord, 'native'),
          width = unit(subplot_size * bars_rel_max_width, 'native'),
          height = unit(0.5, 'cm'))
@ 
\end{frame}


\begin{frame}[fragile]
  \frametitle{Adding grid object in user coordinates}

  Grid offers many primitive shapes for adding to plots
  \begin{itemize}
  \item grid.rect(), grid.lines(), grid.text(), grid.arrows(), ...
  \end{itemize}

  \vspace{1cm}
  Different units can be conveniently combined (i.e., for adding spacing):
<<>>=
grid.text(x = unit(coord_x, 'native') + unit(3, 'mm'), ...)
@ 

\end{frame}


\section{Styling}


\begin{frame}[fragile]
  \frametitle{Styling with ggplot}
  
  Use \texttt{theme}
<<>>=
ggplot(...) +
  theme(axis.ticks.length = unit(1.5, "mm"),
        panel.background = element_blank())
@

Or replace geoms with your own function to use consistent formats:
<<>>=
title_text <- function(...) 
    geom_text(..., size=10, family='Helvetica',lineheight=0.8)

ggplot(...) + title_text('This is a title')
@ 
\end{frame}


\begin{frame}[fragile]
\frametitle{Styling with grid}

Use \texttt{gpar}
<<>>=
grid.rect(gp = gpar(col='red', fill=NA, lwd=2))
@

Also make use of functions for consistency
<<>>=
gpar_title <- function(...) 
    gpar(fontsize=10, fontfamily='Helvetica', lineheight=0.8, ...)

grid.text('This is a title', gp=gpar_title())
@ 
 
\end{frame}



\setbeamertemplate{headline}{
   \vspace*{1.05cm}
   \begin{beamercolorbox}[ht=3ex,leftskip=0.8cm,rightskip=2.2cm]{default text}
       \hfill \color{logo-blue}\bf\omnes
   \end{beamercolorbox}
} 


\begin{frame}
  \frametitle{Thank you}
  
  This presentation and a self-contained project for making the main plot are publicly available on GitHub:
  
  \textbf{https://github.com/dragonfly-science/r-users-group-presentation.git}
  
  \vspace{1cm}
  
  Thank you to the whole R and open-source community for making this possible.

  Main software used: R, LaTeX, Beamer, GNU make, GIT, Emacs
  
\end{frame}


\end{document}



